[bumpversion]
commit = True
tag = True
message = build: Version {new_version}
current_version = 15.0.0

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = Version {new_version} ({now:%Y-%m-%d})

[bumpversion:file:tutortranslations/__about__.py]
